spring.datasource.url=jdbc:mysql://localhost:3306/db_tp
spring.datasource.username=root
spring.datasource.password=admin12..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

